#!/usr/bin/env expect

set timeout 120

spawn "/tmp/crashplan/install.sh"

expect "Press enter to continue with installation."
send "\r"

expect "What parent directory do you wish to install CrashPlan into?"
send "/opt\r"

expect "/opt/crashplan does not exist.  Create /opt/crashplan?"
send "y\r"

expect "What directory do you wish to link the CrashPlan executable to?"
send "/usr/local/bin\r"

expect "What directory do you wish to store incoming backup data?"
send "/vol/crashplan\r"

expect "/vol/crashplan does not exist.  Create /vol/crashplan?"
send "y\r"

expect "What directory contains your SYSV init scripts?"
send "/dev/shm\r"

expect "What directory contains your runlevel init links?"
send "/dev/shm\r"

expect "Is this correct?"
send "y\r"

expect "Press Enter to complete installation."
send "\r"
